<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal">
		<div id="myDiv" visible="false">
			<timeline id="timeline" height="300px" width="100%">
				<bandinfo width="70%" id="b1" intervalUnit="day" />
				<bandinfo id="b2" width="30%" intervalUnit="month"
					syncWith="b1">
				</bandinfo>
			</timeline>
		</div>
		<button label="create Timeline"
			onClick="myDiv.setVisible(true);" />
	</window>
</zk>