<zk>
	<style>
		.z-tab-ver .z-tab-ver-text {
    		text-align: left;
		}
	</style>
	<zscript><![CDATA[		
		String[] pages = {
							"testCase1.zul",
							"testCase2.zul",
							"testCase3.zul"
						};		
	]]></zscript>	
	<tabbox orient="vertical" tabscroll="false" height="100%" onSelect="self.selectedPanel.invalidate()">
		<tabs width="100px" >
			<tab id="t${each}" label="${each}" forEach="${pages}"/>
		</tabs>
		<tabpanels>
			<tabpanel forEach="${pages}">
				<div id="${each}"
					onCreate="self.appendChild(Executions.createComponents(self.id, self, null));"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
</zk>