<zk>
	<window>
		<zscript>                                                                       
  <![CDATA[
	import java.util.*;
	import java.util.Calendar;
	import org.zkforge.timeline.*;
	import org.zkforge.timeline.data.*;
	import org.zkforge.timeline.decorator.*;
	Date current = new Date(Date.parse("Jun 28 2006 00:00:00 GMT-0500"));
	//for hotzone of band #1
	Date d1 = new Date(Date.parse("Aug 01 2006 00:00:00 GMT-0500"));
	Date d2 = new Date(Date.parse("Sep 01 2006 00:00:00 GMT-0500"));
	Date d3 = new Date(Date.parse("Aug 02 2006 00:00:00 GMT-0500"));
	Date d4 = new Date(Date.parse("Aug 04 2006 00:00:00 GMT-0500"));
	Date d5 = new Date(Date.parse("Aug 02 2006 06:00:00 GMT-0500"));
	Date d6 = new Date(Date.parse("Aug 02 2006 12:00:00 GMT-0500"));
	//for hotzone of band #2
	Date d7 = new Date(Date.parse("Aug 01 2006 00:00:00 GMT-0500"));
	Date d8 = new Date(Date.parse("Sep 01 2006 00:00:00 GMT-0500"));
	ArrayList list = new ArrayList();
	for (int i = 0; i < 3; i++) {

		Calendar cal = Calendar.getInstance();
		Calendar cal2 = Calendar.getInstance();
		Calendar cal3 = Calendar.getInstance();
		cal.add(Calendar.DAY_OF_MONTH, (int) (Math.random() * 10));
		cal2.add(Calendar.DAY_OF_MONTH, -(int) (Math.random() * 10));
		cal3.add(Calendar.DAY_OF_MONTH, (int) (Math.random() * 20));

		OccurEvent e = new OccurEvent();
		e.setStart(cal2.getTime());
		e.setEnd(cal3.getTime());
		e.setLatestStart(new Date());
		e.setEarliestEnd(cal.getTime());
		e.setText("-----------new" + i + "-------------");
		e.setDuration(false);
		list.add(e);
	}
	ListModel model = new ListModelList(list);
	OccurEvent e = new OccurEvent();
	Calendar cal = Calendar.getInstance();
	Calendar cal2 = Calendar.getInstance();
	Calendar cal3 = Calendar.getInstance();
	cal.add(Calendar.DAY_OF_MONTH, 10);
	cal2.add(Calendar.DAY_OF_MONTH, -10);
	cal3.add(Calendar.DAY_OF_MONTH, 20);
	e.setStart(cal2.getTime());
	e.setEnd(cal3.getTime());
	e.setLatestStart(new Date());
	e.setEarliestEnd(cal.getTime());
	e.setText("-----------new-----------");
	void add() {
		model.add(e);
		b1.scrollToCenter(e.getStart());
	}
	void remove() {
		model.remove(e);
		b1.scrollToCenter(e.getStart());
	}
	void clear() {
		model.clear();
	}
	void model() {
		ArrayList list2 = new ArrayList();
		for (int i = 0; i < 5; i++) {

			Calendar cal = Calendar.getInstance();
			Calendar cal2 = Calendar.getInstance();
			Calendar cal3 = Calendar.getInstance();
			cal.add(Calendar.DAY_OF_MONTH, (int) (Math.random() * 10));
			cal2.add(Calendar.DAY_OF_MONTH, -(int) (Math.random() * 10));
			cal3.add(Calendar.DAY_OF_MONTH, (int) (Math.random() * 20));

			OccurEvent e = new OccurEvent();
			e.setStart(cal2.getTime());
			e.setEnd(cal3.getTime());
			e.setLatestStart(new Date());
			e.setEarliestEnd(cal.getTime());
			e.setText("-----------aaa" + i + "-------------");
			e.setDuration(false);
			list2.add(e);
		}
		//		  ListModelList listMode = (ListModelList)b1.getModel();
		//		  
		//		  if(listMode.size() > 0)		  
		//			listMode.clear();
		//		  
		//		  listMode.addAll(new ListModelList(list2));

		b1.setModel(new ListModelList(list2));
		b2.setModel(new ListModelList(list2));
	}
]]>                                                                              
 </zscript>
		<timeline height="300px" width="100%" id="tl">
			<bandinfo width="70%" id="b1" intervalUnit="month"
				intervalPixels="100" eventSourceUrl="data/example2.xml"
				date="${current}" model="${model}">
				<hotzone start="${d1}" end="${d2}" magnify="10"
					unit="week" />
				<hotzone start="${d3}" end="${d4}" magnify="7"
					unit="day" />
				<hotzone start="${d5}" end="${d6}" magnify="5"
					unit="hour" />
			</bandinfo>
			<bandinfo id="b2" date="${current}" width="30%"
				intervalUnit="year" intervalPixels="200" syncWith="b1"
				eventSourceUrl="data/example2.xml" model="${model}">
				<hotzone start="${d7}" end="${d8}" magnify="20"
					unit="week" />
			</bandinfo>
		</timeline>
		<vbox>
			<hbox>
				<button label="add" onClick='add()' />
				<button label="remove" onClick='remove()' />
				<button label="clear" onClick='clear()' />
				<button label="model" onClick='model()' />
			</hbox>

		</vbox>
	</window>
</zk>