##
# config.properties
# This file is used for the category of test case.
# The pattern is similar to [name=Code Level,User Level,Description,...]
#	
# About Test2 Naming Pattern
#
#	B[ZK Version]-[Bug's number]-[Serial number]: for example B30-1234567.zul or B30-1234567-1.zul
#	F[ZK Version]-[Feature's number]-[Serial number]: for example F30-1234567.zul or F30-1234567-1.zul
#	Z[ZK Version]-[Component or Description]-[Serial number]: for example Z30-grid-0001.zul
#
# Attachment File, which can't be shown on the platform.
# [FileType][Serial number]: for example B1234567.zul or  F1234567_1.zul
# 
# For example, 
# B30-1234567.zul=A,H,Grid
#
# Code Level: 
#            A=Important
#            B=Unknown or Uncategorized 
#            C=Unimportant
# User Experience Level:
#            H=Hard
#            M=Middle
#            E=Easy
# Description: 
#            Description for ZK component
#
#            UI: The effect will only occur at client side and doesn't belong to ZK component.
#            Server: The effect will only occur at server side. For example, Executions.forward();
# Browser:
#			BI: Browser independent test cases
#
# ZK Version:
#			EE: Enterprise
#			PE: Professional
#			CE: Community
##
##
# Bugs - 5.0.x version
B50-2870620.zul=A,E,Gmapsz,Menupopup,onResponse
B50-2929253.zul=A,M,Gmapsz,Vbox
B50-2930482.zul=A,M,Gmapsz,IE8
B50-2940344.zul=A,M,Gmapsz,Gapi
B50-3013016.zul=A,M,Gmapsz,Gmarker
# Bugs - 6.5.x version
B65-Gmapsz-21.zul=A,M,Gmapsz,Tooltip
B65-Gmapsz-34.zul=A,M,Gmapsz,Gmarker,Open
B65-Gmapsz-35.zul=A,M,Gmapsz,Gmarker
B65-Gmapsz-36.zul=A,M,Gmapsz,Gmarker,Tooltip
# Bugs - 7.0.x version
B70-Gmapsz-28.zul=A,M,Gmapsz,Gmarker,Maxzoom
B70-Gmapsz-29.zul=A,M,Gmapsz,Gmarker,Tablet
B70-Gmapsz-42.zul=A,M,Gmapsz,Mask
B70-Gmapsz-43.zul=A,M,Gmapsz,Mask
B70-Gmapsz-27.zul=E,M,Gmapsz,Gmarker,Ginfo
B70-Gmapsz-44.zul=B,M,Gmapsz,Gmarker,Remove
# Bugs - 8.0.x version
ZKGMAPS-6.zul=A,M,GMapsz,Bounds,Zoom,Center,setModel
ZKGMAPS-7.zul=A,M,GMapsz,Zoom,onMapZoom,onMapMove
ZKGMAPS-8.zul=A,M,GMapsz,GInfo,open,close
ZKGMAPS-9.zul=A,E,GMapsz,Bounds,center,zoom,setModel
ZKGMAPS-10.zul=A,M,GMapsz,flex,rendering
ZKGMAPS-11.zul=A,E,GMapsz,Mask

# Bugs - 10.0.x version
ZKGMAPS-35.zul=A,M,GMapsz,MarkerManager,MaxZoom
ZKGMAPS-3.zul=A,M,GMapsz
ZKGMAPS-13.zul=A,M,GMapsz

##
# Features - 7.0.x version
##
F70-Gmapsz-37.zul=Gmapsz,client
F70-Gmapsz-39.zul=Gmapsz,Gmaps,fitBounds
F70-Gmapsz-40.zul=Gmapsz,Gploygon,Editable
F70-Gmapsz-41.zul=Gmapsz,Gmarker,Visible
# Features - 8.0.x version
ZKGMAPS-12.zul=GMapsz,APIKey

##
# Complex Test Case
##

##
# Demo - 7.0.x version
##
Z70-Gmapsz-01.zul
Z70-Gmapsz-02.zul
Z70-Gmapsz-03.zul
