<window title="Google Maps" xmlns:w="client">
	<attribute w:name="doClick_">
		function (evt) {
			if (!evt.domTarget)
				evt.domTarget = this.$n(); // gmaps/gmarker do not has dom element in evt
		}
	</attribute>
	<vbox>
	<gmaps id="mymap" width="500px" height="300px" showSmallCtrl="true">
		<attribute name="onMapMove">
			mylat.setValue(self.getLat());
			mylng.setValue(self.getLng());
		</attribute>
		<attribute name="onMapZoom">
			myzoom.setValue(self.getZoom());
		</attribute>
		<attribute name="onMapClick">
			if (event.getReference() instanceof org.zkoss.gmaps.Gmarker) {
				event.getReference().setOpen(true);
			}
		</attribute>

		<ginfo id="myinfo" open="true">
			<attribute name="content">
				Hello, &lt;a href="http://www.zkoss.org"&gt;ZK&lt;/a&gt;.
			</attribute>
		</ginfo>
		
		<gmarker id="mymark" lat="37.4410" lng="-122.1490" draggingEnabled="true" onMapDrop=''>
			<attribute name="content">
				Hello, &lt;a href="http://www.zkoss.org"&gt;ZK&lt;/a&gt; on top of Gmarker.
			</attribute>
				<attribute w:name="_initListeners">
				function() {
					var gmarker = this.mapitem_,
						gmarkerwgt = this;
					this.$_initListeners();
					google.maps.event.addListener(gmarker, "click", function(event) {event.target = gmarkerwgt; event.opts = {}; gmarkerwgt.parent.doClick_(event);});
				}
			</attribute>
		</gmarker>
	</gmaps>
	<grid><rows>
		<row>Latitude: <doublebox id="mylat" value="&#36;{mymap.lat}" onChange="mymap.panTo(self.doubleValue(), mymap.getLng())"/></row>
		<row>Longitude: <doublebox id="mylng" value="&#36;{mymap.lng}" onChange="mymap.panTo(mymap.getLat(), self.doubleValue())"/></row>
		<row>Zoom Level: <intbox id="myzoom" value="&#36;{mymap.zoom}" onChange="mymap.setZoom(self.getValue())"/></row>
		<row>Open Info: <button label="Change" onClick="myinfo.isOpen() ? mymark.setOpen(true) : myinfo.setOpen(true)"/></row>
	</rows></grid>
	</vbox>
</window>