<zk>
	<label multiline="false">
		1.click toggle map button 3 times
		2.all maps should display correctly
	</label>
	<div id="container" height="100%" width="100%">
		<button label="toggle map">
			<attribute name="onClick"><![CDATA[
			    if(container.hasFellow("content")) {
			    	content.detach();
			    } else {
			    	container.getTemplate("content").create(container, null, null, null);
			    }
			]]></attribute>
		</button>
		<template name="content">
			<div id="content">
				<div height="300px" width="600px">
					<div hflex="true" vflex="true">
						<gmaps id="gmap" height="100%" width="100%" version="3.9" protocol="https"/>
					</div>
				</div>

				<borderlayout height="300px" width="600px">
					<north>north</north>
					<center>
						<div width="100%" height="100%">
							<gmaps id="gmap2" height="100%" width="100%" version="3.9" protocol="https"/>
						</div>
					</center>
				</borderlayout>
			</div>
		</template>
	</div>
</zk>