<window title="Maker Tooltip" height="350px" width="350px" border="normal">
	<separator height="20px"/>
	Hover on the gmarker, should show the tooltip.
	<separator height="30px"/>
	<attribute name="onCreate">
		map.panTo(48, 10);
		map.setZoom(6);
		
		Gmarker gmark = new Gmarker();
		gmark.setParent(map);
		gmark.setLat(48);
		gmark.setLng(10);
		gmark.setTooltiptext("This is a tooltip.");

	</attribute>
	<gmaps id="map" width="300px" height="200px" />
</window>
