<window title="Loading Mask" height="250px" width="300px" border="normal">
	<label value="You should not see any loading mask."/>
	<separator bar="true"/>
	<attribute name="onCreate">
		map.panTo(48, 10);
		Gmarker gmark = new Gmarker();
		gmark.setParent(map);
		gmark.setLat(48);
		gmark.setLng(10);
	</attribute>
	<gmaps id="map" width="300px" height="200px"/>
	<script><![CDATA[
	zk.afterLoad("gmaps", function () {
		gmapsGapi.waitUntil = function(wgt, opts) {
			opts.inittime = opts.inittime || new Date().getTime();
			opts.timeout = 0;
			waitUntil(wgt, opts);
		};
	});
	function waitUntil(wgt, opts) {
		if (!opts.condition()) {
			var timestamp0 = new Date().getTime();
			if ((timestamp0 - opts.inittime) < opts.timeout) {
				setTimeout(function() {waitUntil(wgt, opts);}, 100);
				return;
			}
			var mopts = wgt._maskOpts;
			// Issue 43: Clear mask after loading timeout
			if (mopts && mopts._mask && mopts._mask.mask)
				gmapsGapi.clearMask(wgt, wgt._maskOpts);
		}
		else
			opts.callback();
	}
	]]></script>
</window>
