<window title="Maker Visible" height="500px" width="500px" border="normal">
	Should not see any marker, polyline or polygon.
	<separator bar="true"/>
	<checkbox label="Togggle it to show or hide them.">
		<attribute name="onCheck"><![CDATA[
			boolean checked = self.isChecked();
			g1.setVisible(checked);
			g2.setVisible(checked);
			g3.setVisible(checked);
			]]></attribute>
	</checkbox>
	<separator bar="true"/>
	<gmaps id="map" lat="22" lng="22" width="400px" height="350px">
		<gmarker id="g1" lat="21.99" lng="22" visible="false"/>
        <gpolyline id="g2" points="21.98,22,3,21.985,22,3" visible="false"/>
        <gpolygon id="g3" points="22,22,3,22.01,22,3,22.01,22.01,3" visible="false"/>
	</gmaps>
</window>
