<window title="Gmap fitBounds" height="250px" width="300px" border="normal">
	<label value="You should see Keng Tung in the map."/>
	<separator bar="true"/>
	<attribute name="onCreate">
		map.panTo(48, 10);
		org.zkoss.gmaps.LatLngBounds bounds = new org.zkoss.gmaps.LatLngBounds(new org.zkoss.gmaps.LatLng(20, 100), new org.zkoss.gmaps.LatLng(21, 101));
		map.fitBounds(bounds);
	</attribute>
	<gmaps id="map" width="300px" height="200px"/>
</window>
