<zk>
	<label id="latlng" />
	<div></div>
	<label id="address" />
	<div></div>
	<textbox id="jsonByLatlng" rows="6" width="1000px" />
	<div></div>
	<textbox id="jsonByAddress" rows="6" width="1000px" />
	<zscript><![CDATA[
		import org.zkoss.gmaps.*;
		double[] location = GmapsUtil.getLatlngByAddress("Wall St, ニューヨーク 10005 アメリカ合衆国", true, "en");
		latlng.setValue("lat = "+location[0]+", lng = " + location[1]);
		address.setValue(GmapsUtil.getAddressByLatlng(40.70615360000001, -74.0092164, true, "ja"));
		jsonByLatlng.setValue(GmapsUtil.getGeocodeJsonResult("Wall St, ニューヨーク 10005 アメリカ合衆国", true, "en").toString());
		jsonByAddress.setValue(GmapsUtil.getGeocodeJsonResult(40.70615360000001, -74.0092164, true, "ja").toString());
	]]></zscript>
</zk>