<zk>
	<zscript><![CDATA[
		import java.util.Calendar;
		import org.zkforge.timeplot.geometry.*;
		import org.zkforge.timeplot.data.*;
		import org.zkforge.timeplot.operator.*;
		import org.zkforge.timeline.data.OccurEvent;
		import org.zkoss.zul.*;
		ValueGeometry vg = new DefaultValueGeometry();
		vg.setMin(0);
		vg.setMax(100);
		vg.setGridColor("#000000");
		
		
		TimeGeometry tg = new DefaultTimeGeometry();
		tg.setAxisLabelsPlacement("bottom");
		
		Calendar cal = Calendar.getInstance();
		cal.set(Calendar.DAY_OF_MONTH, 1);
		tg.setMin(cal.getTime());
		cal.set(Calendar.DAY_OF_MONTH, 20);
		tg.setMax(cal.getTime());
		tg.setFormat(TimeGeometry.FORMAT_DAY, "MM-dd");
		
		
		ListModelList lml = new ListModelList();
		
		PlotData pd = new PlotData();
		cal.set(Calendar.DAY_OF_MONTH, 18);
		pd.setTime(cal.getTime());
		pd.setValue(20);
		lml.add(pd);
		
		PlotData pd2 = new PlotData();
		cal.set(Calendar.DAY_OF_MONTH, 19);
		pd2.setTime(cal.getTime());
		pd2.setValue(10);
		lml.add(pd2);
	]]></zscript>

	<timeplot width="1000px" height="300px">
		<plotinfo id="plot" dataModel="${lml}" valueGeometry="${vg}"
			timeGeometry="${tg}" lineColor="#5C832F" dotColor="#000000"
			showValues="true" />
	</timeplot>
	<label value="min"/><intbox id="min" value="10"/>
	<label value="max"/><intbox id="max" value="30"/>
	<button label="update range">
		<attribute name="onClick"><![CDATA[
			ValueGeometry vg = new DefaultValueGeometry();
			vg.setMin(min.getValue());
			vg.setMax(max.getValue());
			vg.setGridColor("#000000");
			plot.setValueGeometry(vg);
		]]></attribute>
	</button>
</zk>