<zk>
	<window >
		<zscript><![CDATA[
			import org.zkforge.timeplot.geometry.*;
			import org.zkforge.timeplot.data.*;
			import org.zkforge.timeplot.event.*;
			import org.zkforge.timeplot.operator.*;
			import org.zkoss.zul.*;
			import org.zkforge.timeplot.Plotinfo;
			PlotDataSource pds = new PlotDataSource();			
			pds.setDataSourceUri("data/immigration.txt");			
			pds.setSeparator(" ");
			
			
			ValueGeometry vg = new DefaultValueGeometry();
			vg.setGridColor("#000000");
			
			
			TimeGeometry tg = new DefaultTimeGeometry();
			tg.setAxisLabelsPlacement("bottom");
			
			void setTXT1() {
				PlotDataSource pds2 = new PlotDataSource();	
				pds2.setSeparator(" ");
				pds2.setDataSourceUri("data/immigration2.txt");	
				plot1.setPlotDataSource(pds2);
				msg.setValue("data/immigration2.txt");
			}
			void setTXT2() {
				PlotDataSource pds2 = new PlotDataSource();	
				pds2.setSeparator(" ");
				pds2.setDataSourceUri("data/immigration.txt");	
				plot1.setPlotDataSource(pds2);
				msg.setValue("data/immigration.txt");
			}			
			void setXML1() {
				plot1.setEventSourceUri("data/us_history2.xml");
				msg.setValue("data/us_history2.xml");
			}
			void setXML2() {
				plot1.setEventSourceUri("data/us_history.xml");
				msg.setValue("data/us_history.xml");
			}
			
			void op() {
				Operator avgopt = new AverageOperator();
				avgopt.setSize(12);
				plot1.setOperator(avgopt);
			}
		]]></zscript>
		<timeplot id="tl" width="1000px" height="300px">
			<plotinfo id="plot1" plotDataSource="${pds}"
				dotColor="#000000" showValues="true" lineColor="#008bb6" 
				valueGeometry="${vg}" timeGeometry="${tg}"
				eventSourceUri="data/us_history.xml" >
				
				<attribute name="onOverPlotData"><![CDATA[
					OverPlotEvent evt = (OverPlotEvent) event;
					Plotinfo plot = (Plotinfo) evt.getTarget();
					
					System.out.println(evt.getTime());
					System.out.println(evt.getValue());
					System.out.println(evt.getCustomValues());
					ListModelList model = (ListModelList) plot.getDataModel();
					System.out.println(model);
					System.out.println();
				]]></attribute>
				
				</plotinfo>
		</timeplot>
		<vbox>			
			<hbox>
				<textbox id="h" value="500px" />
				<button label="height" onClick='tl.height=h.value' />
				<textbox id="w" value="800px" />
				<button label="width" onClick='tl.width=w.value' />
				<button label="showValues" onClick='plot1.showValues=!plot1.showValues' />
				<button label="roundValues" onClick='plot1.roundValues=!plot1.roundValues' />
			</hbox>
			<hbox>
				<intbox id="lineWidth" value="2"/>
				<button label="lineWidth" onClick='plot1.lineWidth=lineWidth.value' />
				<intbox id="eventLineWidth" value="2" />
				<button label="eventLineWidth" onClick='plot1.eventLineWidth=eventLineWidth.value' />
				<intbox id="dotRadius" value="3" />
				<button label="dotRadius" onClick='plot1.dotRadius=dotRadius.value' />
			</hbox>
			<hbox>
				<intbox id="valuesOpacity" value="50" />
				<button label="valuesOpacity" onClick='plot1.valuesOpacity=valuesOpacity.value' />
				<intbox id="bubbleWidth" value="400" />
				<button label="bubbleWidth" onClick='plot1.bubbleWidth=bubbleWidth.value' />
				<intbox id="bubbleHeight" value="300" />
				<button label="bubbleHeight" onClick='plot1.bubbleHeight=bubbleHeight.value' />
			</hbox>
			<hbox>
				<textbox id="lineColor" value="red" />
				<button label="lineColor" onClick='plot1.lineColor=lineColor.value' />
				<textbox id="fillColor" value="green" />
				<button label="fillColor" onClick='plot1.fillColor=fillColor.value' />
				<textbox id="dotColor" value="blue" />
				<button label="dotColor" onClick='plot1.dotColor=dotColor.value' />
			</hbox>
			<hbox>				
				<button label="setTXT1" onClick='setTXT1()' />
				<button label="setTXT2" onClick='setTXT2()' />
				<button label="setXML1" onClick='setXML1()' />
				<button label="setXML2" onClick='setXML2()' />
				<label id="msg"/>
				<button label="op" onClick="op()" />
			</hbox>
		</vbox>
	</window>
	<toolbarbutton href="/componentTEST_timeline2.zul" label="previous" />
	<toolbarbutton href="/componentTEST_timeplot2.zul" label="next" />
</zk>
