<zk>


		<zscript><![CDATA[
	import java.util.Calendar;
	import org.zkforge.timeplot.geometry.*;
	import org.zkforge.timeplot.data.*;
	import org.zkforge.timeplot.operator.*;
	import org.zkforge.timeline.data.OccurEvent;
	import org.zkoss.zul.*;
	
	
	ValueGeometry vg = new DefaultValueGeometry();
	vg.setMin(0);
	vg.setMax(100);
	vg.setGridColor("#000000");
	TimeGeometry tg = new DefaultTimeGeometry();
	tg.setAxisLabelsPlacement("bottom");
	
	ListModelList lml = new ListModelList();
	PlotData pd = new PlotData();
	Calendar cal = Calendar.getInstance();
	cal.set(Calendar.YEAR, 1960);
	pd.setTime(cal.getTime());
	pd.setValue(200);
//		lml.add(pd);
		
]]></zscript>


		<timeplot width="1000px" height="300px">
			<plotinfo dataModel="${lml}"	valueGeometry="${vg}"
				 timeGeometry="${tg}" lineColor="#5C832F" 
				dotColor="#000000"  showValues="true"/>

		</timeplot>

</zk>