<zk>
	<borderlayout id="MetricBrowser_wnd"
		apply="com.zk.test.timeplot.TestSuiteResultCtrl3">
		<center>
			<tabbox id="tbbox">
				<tabs>
					<tab label="图像对比" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<separator orient="horizontal" />
						<label value="DF(时延因子):  "
							style="font-weight:bolder;" />
						<label value="Rtsp-Test-AGGNE80E"
							style="color:#008bb6;" />
						<label value="," />
						<label value="Rtsp-Test-DSLAM"
							style="color:#917730;" />
						<timeplot id="timeplot" width="100%"
							height="250px" style="padding:0">
							<plotinfo id="dfPlot1" width="100%"
								showValues="true" lineColor="#002DFF" />		
							<plotinfo id="dfPlot2" width="100%"
								showValues="true" lineColor="#000000" />
						</timeplot>
						
					</tabpanel>
				</tabpanels>
			</tabbox>
		</center>
	</borderlayout>
</zk>