<zk>
<window title="11111">     
        <div apply="demo.TopologyPortlet2" >
        <grid width="480px">
		<columns>
			<column width="40px" label="id" />
			<column width="300px" label="Date" />
			<column width="60px" label="value" />
			<column width="80px" label="reliability" />
		</columns>
		<rows>
			<row>
				<label id="plot11" />
				<label id="date1" />
				<label id="value1" />
				<label id="reliability1" />
				
			</row>
			<!-- <row>
				<label value="plot 2" />
				<label id="date2" />
				<label id="value2" />
				<label id="reliability2" />
			</row> -->
		</rows>
	</grid>
	
        
        <button id="btn" label="show"/>
        </div>
</window>      
        </zk>

