<zk>
<!--    <button id="show" label="show"/>-->
<!--    <vlayout width="100%" fulfill="show.onClick">-->
<!--
    <vlayout width="100%">
        <gmaps id="gm1" hflex="1" height="300px" lng="10" lat="55">
            <gmarker lng="10" lat="55"/>
        </gmaps>
        <gmaps id="gm2" width="400px" height="300px"/>
    </vlayout>
-->
    <tabbox width="100%">
        <tabs>
            <tab label="tab 1"/>
            <tab label="tab 2"/>
            <tab label="tab 3"/>
        </tabs>
        <tabpanels>
            <tabpanel>1</tabpanel>
            <tabpanel>
                <div>

                <gmaps id="gm3" hflex="1" height="300px" lng="10" lat="55">
                    <gmarker lng="10" lat="55"/>
                </gmaps>
                <gmaps id="gm4" width="400px" height="300px"/>
                </div>
            </tabpanel>
            <tabpanel>
                <gmaps id="gm5" width="400px" height="300px"/>
            </tabpanel>
        </tabpanels>
    </tabbox>
</zk>