plugins {
	id 'java'
	id 'maven'
}

group = "org.zkoss.zkforge"
version = "3.3.1-FL"

description = """The Google Maps Component for ZK"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

repositories {
	 maven { url "https://mavensync.zkoss.org/maven2" }
	 maven { url "https://mavensync.zkoss.org/eval" }
	 mavenCentral()
}

sourceSets {
	jettyRunner {
		runtimeClasspath += sourceSets.test.runtimeClasspath
	}
}

dependencies {
	compileOnly 'org.zkoss.zk:zul:9.0.0.1'
	testCompileOnly 'org.zkoss.zk:zul:9.6.0.1'
	jettyRunnerRuntimeOnly 'org.zkoss.zk:zkmax:9.6.0.1-Eval'
	jettyRunnerRuntimeOnly "org.eclipse.jetty:jetty-runner:${jettyVersion}"
	jettyRunnerRuntimeOnly 'ch.qos.logback:logback-classic:1.2.5'
}

apply from: 'sub-build.gradle'
