<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zkoss.zkforge</groupId>
  <artifactId>gmapsz</artifactId>
  <version>4.0.1-dev</version>
  <packaging>jar</packaging>
	<parent>
		<groupId>org.zkoss.zkforge</groupId>
		<artifactId>gmapsz-parent</artifactId>
		<version>4.0.1-dev</version>
	</parent>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <name>The Google Maps Component for ZK</name>
  <url>http://www.zkoss.org</url>
  <description>The Google Maps Component for ZK 5.0.0 or later</description>
  <dependencies>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zcommon</artifactId>
      <version>${zk.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.zkoss.common</groupId>
      <artifactId>zweb</artifactId>
      <version>${zk.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zk</artifactId>
      <version>${zk.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zul</artifactId>
      <version>${zk.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project> 
